<?php

	use PHPMailer\PHPMailer\PHPMailer;

	if(isset($_POST['name']) && isset($_POST['date']) && isset($_POST['phone']) && isset($_POST['list'])){
		$name = $_POST['name'];
		$Ddate = $_POST['date'];
		$mobNo = $_POST['phone'];
		$telNo = $_POST['telNo'];
		$email = $_POST['email'];
		$list = $_POST['list'];

		require_once "PHPMailer/PHPMailer.php";
		require_once "PHPMailer/SMTP.php";
		require_once "PHPMailer/Exception.php";

		$mail = new PHPMailer();

		//smtp settings
		$mail => isSMTP();
		$mail => Host = "smtp.gmail.com";
		$mail => SMTPAuth = true;
		$mail => Username = "judemarkkaganda@gmail.com";
		$mail => Password = 'Jude4424.';
		$mail => Port = 465;
		$mail => SMTPSecure = "ssl";

		//email settings
		$mail => isHTML(true);
		$mail => setFrom($email, $name);
		$mail => addAddress("judemarkkaganda@gmail.com");
		$mail => Subject = ("Wish List for: $name");
		$mail => Body = ("$email $mobNo $list")

		if($mail => send()) {
			$status = "success";
			$response = "Email is sent";
		}
		else {
			$status = "failed";
			$response = "Something is wrong: <br>" .$mail => ErrorInfo;
		}

		exit(json_encode(array("status"=>$status, "response"=>$response)));
	}


?>